{
  "type": "module",
  "scripts": {
    "prepare": "cd .. && husky install",
    "format": "prettier **/*.{js,jsx,ts,tsx} --write --ignore-unknown",
    "download": "near-social download contribut3.near network-config mainnet",
    "deploy": "near-social deploy nearhorizon.near sign-as nearhorizon.near network-config mainnet sign-with-access-key-file ~/.near-credentials/mainnet/nearhorizon.near.json send",
    "dev": "npm-watch"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.26",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "npm-watch": "^0.11.0",
    "prettier": "^2.8.7"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": "prettier --write --ignore-unknown"
  },
  "watch": {
    "deploy": {
      "patterns": [
        "src"
      ],
      "extensions": "js,jsx"
    }
  }
}
