{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": "src",
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@layouts/*": ["layouts/*"],
      "@lib/*": ["lib/*"],
      "@pages/*": ["pages/*"],
      "@styles/*": ["styles/*"]

    }
  }
}